<!DOCTYPE html><html><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo; Home via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; Home" name="description" /><title>ROM &raquo; Home</title><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #d0d0d0;
  background-color: #151515;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="index"><div class="page-wrapper"><header><nav class="navbar navbar-default navbar-static-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/guides">Guides</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Reference <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-yesql">rom-yesql</a></li><li><a href="http://www.rubydoc.info/gems/rom-influxdb">rom-influxdb</a></li><li><a href="http://www.rubydoc.info/gems/rom-event_store">rom-event_store</a></li><li><a href="http://www.rubydoc.info/gems/rom-rethinkdb">rom-rethinkdb</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-redis">rom-redis</a></li><li><a href="http://www.rubydoc.info/gems/rom-csv">rom-csv</a></li><li><a href="http://www.rubydoc.info/gems/rom-yaml">rom-yaml</a></li><li><a href="http://www.rubydoc.info/gems/rom-dm">rom-dm</a></li><li><a href="http://www.rubydoc.info/gems/rom-lotus">rom-lotus</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li><li><a href="http://www.rubydoc.info/gems/rom-roda">rom-roda</a></li></ul></li><li class=""><a class="" href="/blog">Blog</a></li><li class=""><a class="" href="/contribute">Contribute</a></li><li class=""><a class="" href="/status">Status</a></li></ul></div></div></nav></header><div class="container"><div class="content"><div class="jumbotron"><h1>Ruby Object Mapper</h1><p>ROM is an open-source <em>persistence and mapping toolkit for Ruby</em> built for speed and simplicity.</p><p><ul class="list-inline"><li><a class="btn btn-primary btn-lg" href="/introduction">Learn more</a></li><li><a class="btn btn-success btn-lg" href="https://salt.bountysource.com/teams/rom-rb">Support ROM!</a><a href="/blog/2015/08/04/sustainable-development-campaign">Read the announcement about our campaign</a></li></ul></p></div><div class="well well-lg"><div class="installation"><div class="row"><div class="col-md-2 col-md-offset-3"><div class="dropdown" id="db-dropdown"><button aria-expanded="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="db-select" type="button"><span class="value">Select database</span><span class="caret"></span></button><ul aria-labelledby="db-select" class="dropdown-menu" role="menu"><li role="presentation"><a href="#" role="menutime" tabindex="-1">SQL</a><a href="#" role="menutime" tabindex="-1">Cassandra</a><a href="#" role="menutime" tabindex="-1">MongoDB</a><a href="#" role="menutime" tabindex="-1">CouchDB</a><a href="#" role="menutime" tabindex="-1">Neo4j</a><a href="#" role="menutime" tabindex="-1">Event Store</a><a href="#" role="menutime" tabindex="-1">RethinkDB</a><a href="#" role="menutime" tabindex="-1">HTTP</a><a href="#" role="menutime" tabindex="-1">CSV</a><a href="#" role="menutime" tabindex="-1">YAML</a></li></ul></div></div><div class="col-md-4"><pre><code id="gem-install-code" class="highlight shell">$ gem install rom</code></pre></div></div></div><script src="/javascripts/gem-select.js"></script></div><div class="intro-snippets"><div class="row"><div class="col-md-4"><h3>Relations<small><a href="/introduction/relations">learn more</a></small></h3><pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">UserRelation</span> <span class="o">&lt;</span> <span class="no">ROM</span><span class="o">::</span><span class="no">Relation</span><span class="p">[</span><span class="ss">:sql</span><span class="p">]</span>
  <span class="n">dataset</span> <span class="ss">:users</span>

  <span class="k">def</span> <span class="nf">by_name</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="n">where</span><span class="p">(</span><span class="ss">name: </span><span class="nb">name</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div><div class="col-md-4"><h3>Mappers<small><a href="/introduction/mappers">learn more</a></small></h3><pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">UserEntityMapper</span> <span class="o">&lt;</span> <span class="no">ROM</span><span class="o">::</span><span class="no">Mapper</span>
  <span class="n">relation</span> <span class="ss">:users</span>
  <span class="n">register_as</span> <span class="ss">:entity</span>
  <span class="n">model</span> <span class="no">User</span>
  <span class="n">attribute</span> <span class="ss">:id</span>
  <span class="n">attribute</span> <span class="ss">:name</span>
<span class="k">end</span>
</code></pre>
</div><div class="col-md-4"><h3>Commands<small><a href="/introduction/commands">learn more</a></small></h3><pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">CreateUser</span> <span class="o">&lt;</span> <span class="no">ROM</span><span class="o">::</span><span class="no">Commands</span><span class="o">::</span><span class="no">Create</span><span class="p">[</span><span class="ss">:sql</span><span class="p">]</span>
  <span class="n">relation</span> <span class="ss">:users</span>
  <span class="n">register_as</span> <span class="ss">:create</span>
  <span class="n">input</span> <span class="no">NewUserInput</span>
  <span class="n">validator</span> <span class="no">NewUserValidator</span>
  <span class="n">result</span> <span class="ss">:one</span>
<span class="k">end</span>
</code></pre>
</div></div></div></div></div></div><footer><div class="container"><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div><div class="muted copyright">Ruby Object Mapper &copy; 2014-2015</div></div></footer></body></html>